<!DOCTYPE html>
<html>
<head>
<title>AIIMAS</title>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/app.js?ver=2"></script>

	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 20px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	
.clickable {
    background: rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
    </style>
 
<!-- 
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">AIIMAS Admin</a>
			</div>
		</div>
	</nav>
<div data-role="page" style="margin-top:40px" >
	<div class="container-fluid" style="margin-top: 60px">
		<h4>AIIMAS Admin - Login Failed</h4>

		<div class="panel panel-primary">

			<div class="panel-body">
						<h4>Login</h4>
						<form name="loginform" method="POST" action="j_security_check">

						<div class="form-group">
							<label>Username</label> <input type="text" id="loginusername" value="" 
							placeholder="Username" class="form-control" name="j_username">
						</div>

						<div class="form-group">

							<label>Password</label> <input type="password"
								class="form-control" value="" placeholder="Password" name="j_password">
						</div>
						<button class="btn btn-info" id="loginbutton" type="submit">
							Login
						</button>
						
						</form>
				</div>
				<div class="panel-footer">
					<h4 style='color:red'>Invalid username/password</h4>
				</div>
			</div>			
		</div>
	</div>	
	<div id="servermessages">  	
	</div>
	
	<div role="main" class="ui-content jqm-content" id="bodyContainer">
	</div>	
</div>
</body>
</html>